<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <meta name="Description" content="Blog / Dziennik z notatkami IT">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The DN-Learning Blog">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">The DN-Learning Blog</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Start</a></li>
        <li class="nav-item"><a href="/posts/">Notatki</a></li>
        <li class="nav-item nav-item-active"><a href="/about/">O mnie</a></li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>About Me</h1>

<p>Od 2016 roku uczę się i pracuję jako web dev. W tym notatniku zamieszczam swoje notatki związane z tematami, których się uczę, albo którym poświęcam czas</p>


<p><a href="/">← Home</a></p>

    </main>

    <footer></footer>

    <!-- Current page: /about/ -->
  </body>
</html>
